# SanTechISS

./: Database for Disposed PCs.sln  README.md
Database for Disposed PCs/: CSVUpload.Designer.vb  CSVUpload.vb  DCD.Designer.vb  DCD.resx  DCD.vb  DCD_AoE Window.Designer.vb  DCD_AoE Window.resx  DCD_AoE Window.vb  Form1.Designer.vb  Form1.vb  ISS DBMS.vbproj  MainPageTab.Designer.vb  MainPageTab.vb  NewMainForm.Designer.vb  NewMainForm.resx  NewMainForm.vb  RDB.Designer.vb  RDB.vb  RDB_AoE Window.vb  RDB_Aoe Window.Designer.vb  ReportGen.Designer.vb  ReportGen.vb  loginform.Designer.vb  loginform.vb  sendmail.vb
Database for Disposed PCs/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Database for Disposed PCs/Reports/: HRCLIST.old.frx
